ALPACA_API_KEY=
ALPACA_SECRET_KEY=
ALPACA_BASE_URL=https://paper-api.alpaca.markets
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
GOOGLE_CREDS_PATH=
GOOGLE_SHEET_NAME=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30
